/* VARIABLES */

:root {
  --dark-blue: hsl(233, 47%, 7%);
  --desatured-blue: hsl(244, 38%, 16%);
  --violet-blue: hsl(277, 64%, 61%);
  --main-paragraph: hsla(0, 0%, 100%, 0.75);
  --stats-headings: hsla(0, 0%, 100%, 0.6);
}

/* VARIABLES */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a,
a:visited {
  text-decoration: none;
  color: white;
}

html {
  font-size: 62.5%;
}

body {
  font-family: 'Inter', sans-serif;
  background-color: var(--dark-blue);
}

.container {
  height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  width: 112rem;
  display: flex;
  align-items: stretch;
  justify-content: center;
  background-color: var(--desatured-blue);
  border-radius: 1rem;
  margin: 2%;
}

.leftpart {
  padding: 6%;
}

.textblock h1 {
  color: white;
  line-height: 4rem;
  font-size: 3.6rem;
  margin-bottom: 4rem;
}

.textblock p {
  color: var(--main-paragraph);
  font-size: 1.5rem;
  line-height: 2.6rem;
  width: 85%;
}

.textblock span {
  color: var(--violet-blue);
}

.right {
  background: url(images/image-header-mobile.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: auto;
  border-top-right-radius: 1rem;
  border-bottom-right-radius: 1rem;
  position: relative;
  padding: 70px;
}

.right::before {
  content: '';
  background-color: var(--violet-blue);
  mix-blend-mode: multiply;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  position: absolute;
  opacity: 0.8;
  border-top-right-radius: 1rem;
  border-bottom-right-radius: 1rem;
}

.stats {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 6rem;
}

.statsblock {
  width: 85%;
}

.statsnumber {
  color: white;
  font-weight: bold;
  font-size: 2.6rem;
}

.statstitle {
  color: var(--stats-headings);
  text-transform: uppercase;
  font-size: 1.2rem;
  font-family: 'Lexend Deca', sans-serif;
  font-weight: 400;
  margin-top: 0.7rem;
}

.attribution {
  margin-bottom: 2rem;
  font-size: 11px;
  text-align: center;
  color: white;
}

/* MEDIA QUERIES */
@media screen and (max-width: 750px) {
  .container {
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .card {
    display: flex;
    flex-wrap: wrap;
    max-width: 50rem;
    align-items: stretch;
    justify-content: stretch;
    flex-direction: column-reverse;
    margin: 0rem 2rem 0rem 2rem;
  }

  .leftpart {
    margin-top: 3rem;
    padding: 3%;
  }

  .stats {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 3rem;
  }

  .statsblock {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 3rem;
    width: 20%;
  }

  .textblock h1 {
    color: white;
    line-height: 4rem;
    font-size: 2.8rem;
    margin-bottom: 4rem;
    text-align: center;
  }

  .textblock p {
    color: var(--main-paragraph);
    font-size: 1.4rem;
    line-height: 2.6rem;
    width: 100%;
    text-align: center;
  }

  .right {
    padding: 110px;
    width: 100%;
    height: auto;
    border-top-right-radius: 1rem;
    border-top-left-radius: 1rem;
    border-bottom-right-radius: 0rem;
  }

  .right::before {
    content: '';
    background-color: var(--violet-blue);
    mix-blend-mode: multiply;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    position: absolute;
    opacity: 0.8;
    border-top-right-radius: 1rem;
    border-bottom-right-radius: 0rem;
  }
}
